<resources>
    <string name="app_name">CardViewExample</string>
    <string name="action_settings">Settings</string>
    <string name="card_title">Title</string>
    <string name="card_description">Description</string>
</resources>
