<resources>
    <string name="app_name">AsyncTaskExample2</string>
    <string-array name="urls">
        <item>Image 1</item>
        <item>Image 2</item>
        <item>Image 3</item>
        <item>Image 4</item>
        <item>Image 5</item>
        <item>Image 6</item>
    </string-array>
    <string-array name="imageUrls">
        <item>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNqz5rVr_GUMwAKnMpsMzI-98MCtnI6SgtDOQO-P3-XMxnreMS</item>
        <item>http://images.all-free-download.com/images/graphiclarge/tree_sunset_beautiful_215771.jpg</item>
        <item>http://media02.hongkiat.com/ww-flower-wallpapers/sunflower-world.jpg</item>
        <item>http://webneel.com/daily/sites/default/files/images/daily/10-2013/3-beautiful-baby-painting.preview.jpg</item>
        <item>https://lh4.ggpht.com/dtrY_iVBADyPXuTWt5RHEYzTh6KP0VudYAY_J6UbPCARrhnl7tFT8WnJcjJgqE9lZR4=h310</item>
        <item>http://cdn.wonderfulengineering.com/wp-content/uploads/2014/07/Beautiful-Wallpapers-32-610x381.jpg</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
