<resources>
    <string name="app_name">AlertDialogExample</string>
    <string name="cancel">Cancel</string>
    <string name="ok">Ok</string>
    <array name="days">
        <item>Maandag</item>
        <item>Dinsdag</item>
        <item>Woensdag</item>
        <item>Donderdag</item>
        <item>Vrijdag</item>
        <item>Zaterdag</item>
        <item>Zondag</item>
    </array>
</resources>
